{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"printWidth": 100,
	"singleQuote": false,
	"trailingComma": "all",
	"svelte": true,
	"sortImports": {
		"sortSideEffects": true,
	},
	"sortTailwindcss": true,
	"sortPackageJson": true,
	"ignorePatterns": [
		"build/",
		"coverage/",
		".svelte-kit/",
		"drizzle/",
		".claude/",
		"static/",
		"package-lock.json",
		"pnpm-lock.yaml",
		"yarn.lock",
		"bun.lock",
		"bun.lockb",
	],
}
